<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" 
         minWidth="-Infinity" prefHeight="52.0" prefWidth="604.0" 
         type="GridPane" xmlns:fx="http://javafx.com/fxml/1" 
         xmlns="http://javafx.com/javafx/8">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <Button fx:id="btnKatToevoegen" maxHeight="1.7976931348623157E308" 
              maxWidth="1.7976931348623157E308" mnemonicParsing="false" 
              onAction="#voegKatToe" text="Kat toevoegen" GridPane.hgrow="ALWAYS" 
              GridPane.vgrow="ALWAYS">
         <font>
            <Font name="Century" size="22.0" />
         </font>
      </Button>
      <Button fx:id="btnHondToevoegen" maxHeight="1.7976931348623157E308" 
              maxWidth="1.7976931348623157E308" mnemonicParsing="false" 
              onAction="#voegHondToe" text="Hond toevoegen" 
              GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" 
              GridPane.vgrow="ALWAYS">
         <font>
            <Font name="Century" size="22.0" />
         </font>
      </Button>
   </children>
</fx:root>
